Station US1TXGG0002 had average precipitations of 3056.000000 
Station US1NCWK0031 had average precipitations of 2464.000000 
Station US1TXBST046 had average precipitations of 2146.000000 
Station US1WVNC0003 had average precipitations of 1829.000000 
Station USC00518070 had average precipitations of 1690.600000 
Station ASN00031129 had average precipitations of 1440.000000 
Station US1INSJ0024 had average precipitations of 1390.500000 
Station ASN00040791 had average precipitations of 1310.000000 
Station US1TXMNG018 had average precipitations of 1204.000000 
Station US1MSJD0001 had average precipitations of 1177.500000 
Station US1TXTV0061 had average precipitations of 1173.000000 
Station US1TNSR0052 had average precipitations of 1166.000000 
Station US1INLP0018 had average precipitations of 1067.000000 
Station US1SDLN0012 had average precipitations of 1026.000000 
Station US1FLDV0067 had average precipitations of 936.000000 
Station ASN00044209 had average precipitations of 930.000000 
Station US1VANNC006 had average precipitations of 922.000000 
Station US1CASO0004 had average precipitations of 871.200000 
Station US1ILBN0009 had average precipitations of 866.000000 
Station USC00477869 had average precipitations of 864.000000 
Station US1GABU0007 had average precipitations of 849.000000 
Station US1GACQ0001 had average precipitations of 848.000000 
Station US1FLES0025 had average precipitations of 833.000000 
Station US1GABT0001 had average precipitations of 823.000000 
Station US1KSRN0029 had average precipitations of 798.000000 
Station US1NCPD0010 had average precipitations of 796.000000 
Station US1SCHR0055 had average precipitations of 795.666667 
Station US1TXCHK007 had average precipitations of 792.000000 
Station US1FLPN0030 had average precipitations of 762.000000 
Station USC00517194 had average precipitations of 760.680851 
Station US1NCHK0005 had average precipitations of 751.875000 
Station US1TXFY0038 had average precipitations of 726.000000 
Station US1TXGP0087 had average precipitations of 700.333333 
Station UY000001405 had average precipitations of 695.000000 
Station USC00137602 had average precipitations of 651.000000 
Station US1MEKB0022 had average precipitations of 648.000000 
Station US1TNDV0089 had average precipitations of 628.500000 
Station IN012201300 had average precipitations of 622.194175 
Station US1LAOC0011 had average precipitations of 621.312500 
Station US1ARSL0021 had average precipitations of 614.666667 
Station US1MNTD0002 had average precipitations of 610.000000 
Station SAM00041140 had average precipitations of 599.500000 
Station US1INPM0007 had average precipitations of 594.000000 
Station US1FLHB0113 had average precipitations of 591.750000 
Station IN013010200 had average precipitations of 588.875000 
Station ID000096745 had average precipitations of 585.500000 
Station US1COOT0030 had average precipitations of 582.000000 
Station PK000041560 had average precipitations of 575.654867 
Station US1INMR0060 had average precipitations of 572.000000 
Station US1IAWT0001 had average precipitations of 569.000000 
Station US1TXCML038 had average precipitations of 567.000000 
Station USC00517457 had average precipitations of 562.875000 
Station US1MSWB0004 had average precipitations of 552.500000 
Station US1COEL0009 had average precipitations of 551.000000 
Station US1TXWK0011 had average precipitations of 550.000000 
Station US1TXGS0045 had average precipitations of 540.500000 
Station US1ARWH0004 had average precipitations of 532.090909 
Station US1NCPT0034 had average precipitations of 532.000000 
Station MR000001442 had average precipitations of 531.100000 
Station US1LAAS0003 had average precipitations of 525.812500 
Station US1TXHRS001 had average precipitations of 522.333333 
Station US1SCFL0009 had average precipitations of 522.000000 
Station US1NCJH0026 had average precipitations of 518.142857 
Station US1MDMG0053 had average precipitations of 514.333333 
Station IN003041800 had average precipitations of 510.500000 
Station US1SCCD0002 had average precipitations of 509.800000 
Station US1GAMN0004 had average precipitations of 498.000000 
Station UZM00038462 had average precipitations of 496.500000 
Station KZ000035358 had average precipitations of 496.500000 
Station IN012220400 had average precipitations of 495.826446 
Station US1NCSK0001 had average precipitations of 495.500000 
Station LYM00062161 had average precipitations of 495.500000 
Station US1TXHND002 had average precipitations of 493.000000 
Station US1MDCH0009 had average precipitations of 489.000000 
Station USC00512047 had average precipitations of 488.000000 
Station US1ILKN0008 had average precipitations of 488.000000 
Station US1TXFY0009 had average precipitations of 487.000000 
Station US1INJY0011 had average precipitations of 481.500000 
Station MUM00041270 had average precipitations of 476.375940 
Station US1TXAS0002 had average precipitations of 473.000000 
Station US1NCGS0002 had average precipitations of 472.000000 
Station US1INHN0032 had average precipitations of 462.500000 
Station US1FLBV0016 had average precipitations of 462.000000 
Station USC00144331 had average precipitations of 461.666667 
Station USC00513369 had average precipitations of 456.178571 
Station US1NCSM0015 had average precipitations of 447.000000 
Station US1MILP0006 had average precipitations of 447.000000 
Station US1NJSM0053 had average precipitations of 445.000000 
Station US1MABA0023 had average precipitations of 444.333333 
Station US1SDDW0003 had average precipitations of 433.800000 
Station US1INWS0002 had average precipitations of 427.000000 
Station US1TXWM0181 had average precipitations of 426.857143 
Station US10thay013 had average precipitations of 424.000000 
Station US1ILWL0083 had average precipitations of 419.666667 
Station US1TXTG0019 had average precipitations of 419.000000 
Station US1NYNG0017 had average precipitations of 419.000000 
Station US1NCBR0064 had average precipitations of 416.833333 
Station US1TXBEE017 had average precipitations of 416.400000 
Station US1GACW0008 had average precipitations of 416.000000 
Station PK000041640 had average precipitations of 415.966667 
